<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h2>LOGO</h2>
      </div>
      <div class="col-8">
        <b>Navigation</b>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="headers">
          <h1>Heading H1</h1>
          <h2>Heading H2</h2>
          <h3>Heading H3</h3>
          <h4>Heading H4</h4>
          <h5>Heading H5</h5>
          <h6>Heading H6</h6>
        </div>
        <div class="textStyle">
          <p>Paragraph</p>
          <p><s>This line of text is meant to be treated as deleted text.</s></p>
          <p><strong>This line rendered as bold text.</strong></p>
          <p><em>This line rendered as italicized text.</em></p>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
        </div>
       <ul>
          <li>List-item</li>
          <li>List-item</li>
       </ul>
      </div>
    </div>
  </div>
  <div class="box">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a odit quod unde. Sint explicabo id beatae voluptatibus, soluta ad odio illo corrupti, repellendus quam assumenda quae, perspiciatis sapiente accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <p>
      Vel maiores unde eveniet dolore quod nam, cumque possimus dolorum voluptatibus illo quibusdam sint, corporis sit eos hic dolores fugit. Sit, quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae natus incidunt, mollitia eius nulla nesciunt ratione tempore molestias qui exercitationem, sapiente, magnam laudantium animi amet repudiandae deserunt saepe consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quia maiores illo dignissimos officiis excepturi repellat cupiditate quis error, molestias ab, earum at quo velit, unde fugit eligendi quam aperiam.
      Saepe tempore provident explicabo mollitia quidem voluptatem aspernatur incidunt, iure exercitationem nostrum, alias sit nisi quia ullam. Ad a iste ex, facere cumque minima, sunt fugit corrupti asperiores ipsa illum.
    </p>
  </div>
</body>

</html>